<!DOCTYPE html>
<html>

<head>
    <title>Prof. Dr. Ahmed Al-Moatasem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center
        }

        h1 {
            color: black;
            font-size: 24px;
        }

        p {
            color: black;
            font-size: 20px;
        }

        img {
            width: 100%;
            height: 500%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: left;
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Prof. Dr. Ahmed Al-Moatasem</h1>

        <img src="/Image/33333333333.jpg" alt="">
        </p>
        Prof. Dr. Ahmed Al-Moatasem, LASIK and Eye Surgery Consultant

        Professor at the Faculty of Medicine - Ain Shams University

        Arab doctor <br>

        Consultant Ophthalmologist and Vision Correction Surgeon in the Arab Republic of Egypt, the United Arab
        Emirates, the Kingdom of Saudi Arabia and Libya.
        <br>

        Dr. Ahmed Al-Moatasem obtained fellowship, training and residency in Great Britain and America where he worked
        as an ophthalmologist and was the first ophthalmologist to perform ring operations for the treatment of
        keratoconus in America, Egypt and the Emirates for more than 20 years. He was also a pioneer in introducing the
        Implantable Lenses technology as well as laser surgery and cataract surgery.
         <br>
         He has published many research papers on corneal diseases and their progress in Europe and America, which
            have been published in medical journals.

            Biography of Dr. Ahmed Al-Moatasem
        <br>
         Dr. Ahmed received his Fellowship in Ophthalmology from the Royal College of Surgeons of Edinburgh, UK.
            Furthermore, in 2002, he obtained his Doctorate in Ophthalmology from the USA and Egypt.
        <br>
         In 2002, he moved to Cairo, where he was appointed as a lecturer of ophthalmology at the Faculty of Medicine
            and then obtained the degree of Professor of Ophthalmology at the Faculty of Medicine, Ain Shams University
            in 2017.
        <br>
        Dr. Ahmed Al-Moatasem has published many articles on the analysis and management of eye diseases.

            Dr. Ahmed Al-Moatasem has been invited from many countries in the Middle East to give (PRK LASTK &
            IntraLASTK) training courses in laser eye surgery to doctors.
        <br>
         Fellowship and membership

            Fellow of the Royal College of Surgeons of Edinburgh (RCS)

            Member of the American Academy of Ophthalmology - San Francisco Member of the International Society of
            Refractive Surgery Professor of Ophthalmology, Faculty of Medicine - Ain Shams University.</p>
        <br>
        the address :-
        <br>
            75 Abu Bakr Al-Siddiqat, Maadi, Heliopolis District, Cairo Governorate
        <br>
        Appointments:- Saturday - Sunday - Monday - Tuesday - Wednesday - Thursday
        <br>
         Phone number:01000960800
        <br>
        From Asa - 8:30 PM

        </p>
    </div>

</body>

</html>