<!DOCTYPE html>
<html>

<head>
    <title>الدكتور مجدي يعقوب - منقذ القلوب</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        img {
            width: 100%;
            max-width: 500px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          float: left;
            
        }
        .nam{
            width: 50%;
            height: 50%;
            float: right;
        }
        
                
    </style>
</head>

<body>
<div class="head">
    
    <img src="/Image/Doctor-1.jpeg" alt="">
        <h1>Dr. Magdy Yacoub:Savior of hearts </h1>

        <p><i>Heart surgery icon</i></p>
        <h4>about of the doctor</h4>

        <p>
            Magdy Habib Yacoub (born November 16, 1935) is an Egyptian professor and prominent heart surgeon. He was
            born in the city of Belbeis, Sharkia Governorate, Egypt, to a Coptic Orthodox family, whose origins are from
            Minya.
        </p>

        <p> Dr. Magdy Yaqoub is an international Egyptian heart surgeon, best known
            for his pioneering contributions in the field of heart surgery, especially heart transplantation. He is
            considered one of the most important figures in the field of medicine in the world.
        </p>
        <p>Dr. Yaqoub is considered a role model for the new generation of doctors, and he has received many
            international awards and honors in recognition of his contributions to the field of medicine.</p>

        <h5>Educational stage</h5>
        <div class="nam">
        <p>
             He studied medicine at Cairo University, studied in Chicago, then moved to Britain in 1962 to work at
            the Chest Hospital in London. He then became a specialist in heart and lung surgery at Harefield Hospital
            (from 1969 to 2001), and director of the Scientific Research and Education Department (since 1992). He was
            appointed a professor at the National Heart and Lung Institute in 1986, and has been interested in
            developing heart transplant surgical techniques since 1967. 
        
        </p>
        </div>
  
  


    
</div>

</body>

</html>