<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Mazen Fakhry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="/Image/1.jpg">
        <h1>Dr. Mazen Fakhry</h1>
        <p>
            Dr. Mazen Mohamed Fakhry is a professor of neurosurgery and spine surgery at the Faculty of Medicine, Alexandria University. He has over 30 years of experience in this field. His medical services include peripheral nerve surgery, pediatric and adult neurosurgery, brain endoscopy, and scoliosis correction.
        </p>
        <p>
            <strong>Academic certificates and scientific qualifications:</strong><br>
            Bachelor of Medicine and Surgery from Alexandria University.<br>
            Master's degree in Neurosurgery.<br>
            PhD in Neurosurgery and Spine.
        </p>
        <p>
            <strong>Address and means of communication:</strong><br>
            Clinic: 40 Port Said Street, University Bridge, Camp Shizar, Alexandria.<br>
            Working hours: Saturday, Sunday, Monday, Wednesday from 1 pm until 4 pm.<br>
            Phone number:03592135 or 035906242.
        </p>
    </div>
</body>
</html>